Write a method Met that takes as parameter 2 sorted 1D integer arrays. You have to merge the 2 arrays such that the resulting array is also sorted. return the merged array.

Don’t write the Class and main method - assume they are already there.

Example Input:
2 4 6 7
1 3 5 8
Output:
1 2 3 4 5 6 7 8
Example Input:
25 30 35 40
0 9 12 13
Output:
0 9 12 13 25 30 35 40

===========================================================

    public static int[] Met(int[] a, int[] b){
        int[] c=new int[a.length+b.length];
        int i=0,j=0,k=0;
        while(i<a.length&&j<b.length){
            
            if(a[i]>b[j]){
                c[k]=b[j];
                j++;
                k++;
            }
            else{
                c[k]=a[i];
                i++;
                k++;
            }
        }
        while(j<b.length){
            c[k]=b[j];
                j++;
                k++;
                }
        while(i<a.length){
                c[k]=a[i];
                i++;
                k++;
                }
        return c;
    }